#Wed Apr 17 16:59:39 IST 2019
SHORTWAIT=10
UserName=
ODSWAIT=60000
VideoCapture=false
sDomain=
ALMPassword=
SendMail=no
Password=June@2017
TempResults=C\:\\Manu\\MOSS Frameworks\\BDD Framework\\results
QAEnvWaitTime=110
MailTo=
MailCC=
recordOnlyPassedTCs=No
sQCURL=
TCModule=Release 6.0
Execution_Environment=QA
CaptureScreenShotforWarning=Yes
recordOnlyFailedTCs=No
FluentWaitTime=110
ResultsHeader=BDD Automation
SelectedFeatures=sample,
DevEnvWaitTime=90
HighlightElements=true
Release=
User=
GlobalWaitTime=3
Region=QA
LONGWAIT=60
ADM=
ALMDraftRun=N
ProductionEnvWaitTime=120
FolderName=C\:\\Manu\\MOSS Frameworks\\BDD Framework\\results\\TC-1235
ModuleName=
MDMWAIT=60000
NORMALWAIT=30
CaptureScreenShotforFail=YES
TempResultPath=C\:\\Workspace\\MOSS CA BDD\\results
Sprint=1
SandBoxEnvWaitTime=150
FeatureFileName=All
SummaryFolderName1=C\:\\Manu\\MOSS Frameworks\\BDD Framework\\results\\Execution Summary Report
ReleaseName=
SummaryFileName=C\:\\Manu\\MOSS Frameworks\\BDD Framework\\results\\Execution Summary Report11933_165925.htm
TypeOfAutomation=Head
VERYLONGWAIT=120
QA=
UserEmailID=
SummaryFolderName=C\:\\Manu\\MOSS Frameworks\\BDD Framework\\results
FolderName1=C\:\\Workspace\\MOSS CA BDD\\results\\ServicerIncFromMerchant\\testServicerIncFromMerchant
ResultsFolderPath=C\:\\Manu\\MOSS Frameworks\\MOSS_CA_BDD
sProject=
ALMUpdate=NO
FileName=results/TC-1235/name_of_the_test_case11933_165939.htm
ALMUserName=
Browser=ch
