# Chatbot

./: app.js  index.html  main.css  main.html  main.js  package-lock.json  package.json
BDD Framework/: .project  NewContract.xml  _project.xml  pom.xml  testng.xml
BDD Framework/.metadata/: _log.txt  version.ini
BDD Framework/Data/: sample.json
BDD Framework/Resources/Config/: ReportConfigFile.txt
BDD Framework/UpdatedFiles/: updatedTCsFile.txt
BDD Framework/config/: FailedTC.txt  Sys.properties  filterreport.js
BDD Framework/results/: Execution Summary Report11933_165925.htm
BDD Framework/results/TC-001/: Valid_login_scenario11946_161620.htm
BDD Framework/results/TC-002/: Invalid_login_scenario11946_161624.htm
BDD Framework/results/TC-1235/: name_of_the_test_case11933_165527.htm  name_of_the_test_case11933_165625.htm  name_of_the_test_case11933_165939.htm
BDD Framework/src/test/java/com/webapp/baseLibrary/: FunctionsLibrary.java  LaunchLogin.java  VerificationFunctions.java
BDD Framework/src/test/java/com/webapp/executioner/: ExecutionerClass.java
BDD Framework/src/test/java/com/webapp/page/: HomePage.java
BDD Framework/src/test/java/com/webapp/stepDefinition/: CommonStepDefinitions.java  Sd1.java
BDD Framework/src/test/java/com/webapp/utilities/: ActionListeners.java  ApplicationPropertiesInitializer.java  ComponentsLoader.java  EncryptFileData.java  FeatureFileUpdate.java  FeatureOverWrite.java  GridReporter.java  HTML.java  JsonReader.java  ReportEncoder.java  TestExecutionMenu.java
BDD Framework/src/test/resources/MasterFeature/: new.feature  sample.feature
BDD Framework/src/test/resources/config/: Key.ser  config.properties  object.properties
BDD Framework/src/test/resources/features/: sample_Updated.feature
BDD Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BDD Framework/test-output/Testng Cucumber Suite/: Run All Tests.html  Run All Tests.xml  SDMLogin.html  SDMLogin.xml  SDMLogin1.xml  SDMLogin5.html  SDMLogin5.xml
BDD Framework/test-output/junitreports/: TEST-com.webapp.executioner.ExecutionerClass.xml  TEST-main.CucumberRunner.xml  TEST-main.runnerTest.xml
BDD Framework/test-output/old/: index.html
BDD Framework/test-output/old/Testng Cucumber Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Chatbot new/: index.html  main.html  main.js
Chatbot new/css/: main.css
